<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="parametre_arrets_prevus_Entities.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="arretprevu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="arret" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityContainer Name="parametre_arrets_prevus_EntitiesStoreContainer">
    <EntitySet Name="arretprevu" EntityType="Self.arretprevu" Schema="parametre" store:Type="Tables" />
  </EntityContainer>
</Schema>