<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="parametre_arrets_prevus_Entities" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="arretprevu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="arret" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="arrets_prevus_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="arretprevu" EntityType="Self.arretprevu" />
  </EntityContainer>
</Schema>