<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="parametreModel3" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="rebus">
    <Key>
      <PropertyRef Name="idrebus" />
    </Key>
    <Property Name="idrebus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rebus1" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="parametreEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="rebus" EntityType="Self.rebus" />
  </EntityContainer>
</Schema>