<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="parametreModel2.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="produit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="produit" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="tempsdecycle" Type="int" Nullable="false" />
    <Property Name="Reference" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityContainer Name="parametreModel2StoreContainer">
    <EntitySet Name="produit" EntityType="Self.produit" Schema="parametre" store:Type="Tables" />
  </EntityContainer>
</Schema>