<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="machine_production_model.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="machine_1_production">
    <Key>
      <PropertyRef Name="idmachine_1_production" />
    </Key>
    <Property Name="idmachine_1_production" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="debut" Type="datetime" Precision="0" />
    <Property Name="fin" Type="datetime" Precision="0" />
    <Property Name="of_1" Type="varchar" MaxLength="45" />
    <Property Name="of_2" Type="varchar" MaxLength="45" />
    <Property Name="ref_1" Type="varchar" MaxLength="45" />
    <Property Name="ref_2" Type="varchar" MaxLength="45" />
    <Property Name="moule" Type="varchar" MaxLength="45" />
    <Property Name="matiere" Type="varchar" MaxLength="45" />
    <Property Name="palette" Type="varchar" MaxLength="45" />
    <Property Name="empreinte" Type="int" />
    <Property Name="description" Type="varchar" MaxLength="45" />
    <Property Name="ref_1_total" Type="int" />
    <Property Name="ref_2_total" Type="int" />
    <Property Name="ref_1_rebut" Type="int" />
    <Property Name="ref_2_rebut" Type="int" />
    <Property Name="ref_1_qualite" Type="double" />
    <Property Name="ref_2_qualite" Type="double" />
  </EntityType>
  <EntityContainer Name="machine_production_modelStoreContainer">
    <EntitySet Name="machine_1_production" EntityType="Self.machine_1_production" Schema="trs_machine" store:Type="Tables" />
  </EntityContainer>
</Schema>