<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="trs_machineModel1.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="machine_1_arrets">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="of" Type="varchar" MaxLength="45" />
    <Property Name="arret" Type="varchar" MaxLength="45" />
    <Property Name="debut" Type="datetime" Precision="0" />
    <Property Name="fin" Type="datetime" Precision="0" />
    <Property Name="duree" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="trs_machineModel1StoreContainer">
    <EntitySet Name="machine_1_arrets" EntityType="Self.machine_1_arrets" Schema="trs_machine" store:Type="Tables" />
  </EntityContainer>
</Schema>