<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="parametreModel2StoreContainer" CdmEntityContainer="parametreEntities1">
    <EntitySetMapping Name="produit">
      <EntityTypeMapping TypeName="parametreModel2.produit">
        <MappingFragment StoreEntitySet="produit">
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="produit1" ColumnName="produit" />
          <ScalarProperty Name="tempsdecycle" ColumnName="tempsdecycle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>