<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="parametreModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="arretimprevu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="arret" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="arretprevu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="arret" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="duree" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="machine">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="machine" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="moule">
    <Key>
      <PropertyRef Name="idmoule" />
    </Key>
    <Property Name="idmoule" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ref" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="empreinte" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="produit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="produit" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="tempsdecycle" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityContainer Name="parametreModelStoreContainer">
    <EntitySet Name="arretimprevu" EntityType="Self.arretimprevu" Schema="parametre" store:Type="Tables" />
    <EntitySet Name="arretprevu" EntityType="Self.arretprevu" Schema="parametre" store:Type="Tables" />
    <EntitySet Name="machine" EntityType="Self.machine" Schema="parametre" store:Type="Tables" />
    <EntitySet Name="moule" EntityType="Self.moule" Schema="parametre" store:Type="Tables" />
    <EntitySet Name="produit" EntityType="Self.produit" Schema="parametre" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="parametre" store:Type="Tables" />
  </EntityContainer>
</Schema>