<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="trs_machineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="machine_1_arrets">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="temps" Type="DateTime" />
    <Property Name="of" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="arret" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="duree" Type="Int32" />
  </EntityType>
  <EntityType Name="machine_1_trs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" />
    <Property Name="equipe" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="temps_brut" Type="Double" />
    <Property Name="temps_requis" Type="Double" />
    <Property Name="disponibilite" Type="Double" />
    <Property Name="qte_produite" Type="Int32" />
    <Property Name="qte_acceptee" Type="Int32" />
    <Property Name="qualite" Type="Double" />
    <Property Name="cadence_reele" Type="Double" />
    <Property Name="cadence_therorique" Type="Double" />
    <Property Name="performance" Type="Double" />
    <Property Name="TRS" Type="Double" />
  </EntityType>
  <EntityContainer Name="trs_machineEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="machine_1_arrets" EntityType="Self.machine_1_arrets" />
    <EntitySet Name="machine_1_trs" EntityType="Self.machine_1_trs" />
  </EntityContainer>
</Schema>