<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="parametreModel_liste_anomalie" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="liste_rebut">
    <Key>
      <PropertyRef Name="idrebut" />
    </Key>
    <Property Name="idrebut" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rebut" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="parametreEntities_liste_anomalie" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="liste_rebut" EntityType="Self.liste_rebut" />
  </EntityContainer>
</Schema>