<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="parametreModel3.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="moule">
    <Key>
      <PropertyRef Name="idmoule" />
    </Key>
    <Property Name="idmoule" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="reference" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="produit" Type="varchar" MaxLength="45" />
    <Property Name="description" Type="varchar" MaxLength="45" />
    <Property Name="empreinte" Type="int" />
    <Property Name="qualite_seuil_1" Type="double" />
    <Property Name="qualite_seuil_2" Type="double" />
    <Property Name="qualite_seuil_3" Type="double" />
    <Property Name="temps_de_cycle" Type="double" />
  </EntityType>
  <EntityContainer Name="parametreModel3StoreContainer">
    <EntitySet Name="moule" EntityType="Self.moule" Schema="parametre" store:Type="Tables" />
  </EntityContainer>
</Schema>