<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="parametreModel1.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityContainer Name="parametreModel1StoreContainer">
    <EntitySet Name="users" EntityType="Self.users" Schema="parametre" store:Type="Tables" />
  </EntityContainer>
</Schema>