<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="trs_machineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="machine_1_rebut">
    <Key>
      <PropertyRef Name="idmachine_1_rebut" />
    </Key>
    <Property Name="idmachine_1_rebut" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="quantité" Type="Int32" />
    <Property Name="rebut" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="temps" Type="DateTime" />
    <Property Name="of" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="produit" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="rebut_machine_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="machine_1_rebut" EntityType="Self.machine_1_rebut" />
  </EntityContainer>
</Schema>