<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="trs_machineModel2.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="machine_1_trs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="datetime" Precision="0" />
    <Property Name="user" Type="varchar" MaxLength="45" />
    <Property Name="equipe" Type="varchar" MaxLength="45" />
    <Property Name="of_1" Type="varchar" MaxLength="45" />
    <Property Name="of_2" Type="varchar" MaxLength="45" />
    <Property Name="moule" Type="varchar" MaxLength="45" />
    <Property Name="produit_1" Type="varchar" MaxLength="45" />
    <Property Name="produit_2" Type="varchar" MaxLength="45" />
    <Property Name="empreinte" Type="int" />
    <Property Name="matiere" Type="varchar" MaxLength="45" />
    <Property Name="palette" Type="varchar" MaxLength="45" />
    <Property Name="temps_brut" Type="double" />
    <Property Name="temps_requis" Type="double" />
    <Property Name="disponibilite" Type="double" />
    <Property Name="qte_produite" Type="int" />
    <Property Name="qte_acceptee" Type="int" />
    <Property Name="qualite" Type="double" />
    <Property Name="cadence_reele" Type="double" />
    <Property Name="cadence_therorique" Type="double" />
    <Property Name="performance" Type="double" />
    <Property Name="TRS" Type="double" />
    <Property Name="qualite_produit_1" Type="double" />
    <Property Name="qualite_produit_2" Type="double" />
  </EntityType>
  <EntityContainer Name="trs_machineModel2StoreContainer">
    <EntitySet Name="machine_1_trs" EntityType="Self.machine_1_trs" Schema="trs_machine" store:Type="Tables" />
  </EntityContainer>
</Schema>