<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="trs_machineModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="machine_1_trs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" />
    <Property Name="temps_brut" Type="Double" />
    <Property Name="temps_requis" Type="Double" />
    <Property Name="disponibilite" Type="Double" />
    <Property Name="qte_produite" Type="Int32" />
    <Property Name="qte_acceptee" Type="Int32" />
    <Property Name="qualite" Type="Double" />
    <Property Name="cadence_reele" Type="Double" />
    <Property Name="cadence_therorique" Type="Double" />
    <Property Name="performance" Type="Double" />
    <Property Name="TRS" Type="Double" />
    <Property Name="user" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="moule" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="produit_1" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="produit_2" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="empreinte" Type="Int32" />
    <Property Name="matiere" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="palette" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="equipe" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="of_2" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="of_1" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="qualite_produit_1" Type="Double" />
    <Property Name="qualite_produit_2" Type="Double" />
  </EntityType>
  <EntityContainer Name="trs_machineEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="machine_1_trs" EntityType="Self.machine_1_trs" />
  </EntityContainer>
</Schema>